<!DOCTYPE html>
<html>
<body>

  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        body{
        background-color: #fefbd8;
        }
        hr{
          background-color: green;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1x;
          height: 2px;
        }
    </style>
  </head>
  <table>

    <tbody>
        <tr>
            <td><img src="download.jpg" alt="download"></td>
            <td><p><h1>Devesh</h1>
              <h2>From Mathura</h2>
            <h3>I am learning Python</h3>
            <a href="C:\Users\DEVESH\Desktop\Atom HTML\contact-me.html">Contact Me</a></td>
            </p>
        </tr>
    </tbody>

</table>
<!-- <hr style="height:2px;border-width:0;color:gray;background-color:blue"> -->
<hr>
<h3>Books and Training</h3>
<ul>
  <li>How to make Coffee</li>
  <li>100 days of Python</li>
</ul>
<hr>
<h3>Work Exp</h3>
<table>

  <thead>
      <tr>
          <th>Date</th>
          <th>Work</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td> 2015-2020</td>
          <td> Other compnies </td>

      </tr>
      <tr>
          <td> 2020</td>
          <td> Tsys</td>
      </tr>

  </tbody>
</table>
<hr style="height:2px;border-width:0;color:gray;background-color:blue">
<h3>Skills</h3>
<table border = '1'>
  <tbody>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td> JCL</td>
                <td> ⭐⭐⭐⭐⭐ </td>
              </tr>
              <tr>
                <td> Cobol</td>
                <td> ⭐⭐⭐⭐⭐ </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td> DB2</td>
                <td> ⭐⭐⭐⭐⭐ </td>
              </tr>
              <tr>
                <td> IMS</td>
                <td> ⭐⭐⭐ </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

  </tbody>
</table>

<hr style="height:2px;border-width:0;color:gray;background-color:blue">

<form action="mailto:email@devesh.com" method="post" enctype="text/plain">
  <label>Name:</label>
  <input type="text" name="name" placeholder="Enter Your Name"><br>
  <label>Email:</label>
  <input type="email" name="email" placeholder="email@domain.com"><br>
  <label>Please Enter message below:</label><br>
  <textarea name="comment" rows="5" cols="20" placeholder="Type here..."></textarea>
  <input type="submit" value="Send Email">
</form>
</body>
</html>
